BROJ_PLATFORMI=3
BROJ_KOLONA=8
BROJ_REDOVA=10
ZAPISNICI_FILE_PATH=src\\zapisnik
POTJERNICA_FILE_PATH=src\\potjera\\potjernica.txt
DEFAULT_PICTURE_PATH=src\\resources\\photosVozila\\auto.png
CIJENA_SAT=1KM
CIJENA_3_SATA=2KM
CIJENA_DAN=8KM
EVIDENCIJA_NAPLATE_FILE_PATH=src\\naplata.csv
EVIDENCIJA_NAPLATE_HEADER=registarski broj,vrijeme parkiranja,cijena
ROOT_RESOURCE = src\\resources
IMAGES_FOLDER_PATH=src\\resources\\photosVozila